epoch 0
n_epochs 100
decay_epoch 80
data_dir /selfdriving_with_sim2real/data/
batch_size 1
lr 0.0001
b1 0.5
b2 0.999
n_cpu 3
img_height 64
img_width 64
channels 3
sample_interval 1000
checkpoint_interval 25
n_downsample 5
n_residual 1
saved_model_path ../artifacts/
dim 8
exp_name b1d5f8e100

lambda_0 # GAN =  1
lambda_1 # KL (encoded images) =  0.01
lambda_2 # ID pixel-wise =  10
lambda_3 # KL (encoded translated images) =  0.01
lambda_4 # Cycle pixel-wise =  10

------------------------shared E----------------------------
------------------------   E1   ----------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
   ReflectionPad2d-1            [-1, 3, 70, 70]               0
            Conv2d-2            [-1, 8, 64, 64]           1,184
    InstanceNorm2d-3            [-1, 8, 64, 64]               0
         LeakyReLU-4            [-1, 8, 64, 64]               0
            Conv2d-5           [-1, 16, 32, 32]           2,064
    InstanceNorm2d-6           [-1, 16, 32, 32]               0
              ReLU-7           [-1, 16, 32, 32]               0
            Conv2d-8           [-1, 32, 16, 16]           8,224
    InstanceNorm2d-9           [-1, 32, 16, 16]               0
             ReLU-10           [-1, 32, 16, 16]               0
           Conv2d-11             [-1, 64, 8, 8]          32,832
   InstanceNorm2d-12             [-1, 64, 8, 8]               0
             ReLU-13             [-1, 64, 8, 8]               0
           Conv2d-14            [-1, 128, 4, 4]         131,200
   InstanceNorm2d-15            [-1, 128, 4, 4]               0
             ReLU-16            [-1, 128, 4, 4]               0
           Conv2d-17            [-1, 256, 2, 2]         524,544
   InstanceNorm2d-18            [-1, 256, 2, 2]               0
             ReLU-19            [-1, 256, 2, 2]               0
  ReflectionPad2d-20            [-1, 256, 4, 4]               0
           Conv2d-21            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-22            [-1, 256, 2, 2]               0
             ReLU-23            [-1, 256, 2, 2]               0
  ReflectionPad2d-24            [-1, 256, 4, 4]               0
           Conv2d-25            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-26            [-1, 256, 2, 2]               0
    ResidualBlock-27            [-1, 256, 2, 2]               0
  ReflectionPad2d-28            [-1, 256, 4, 4]               0
           Conv2d-29            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-30            [-1, 256, 2, 2]               0
             ReLU-31            [-1, 256, 2, 2]               0
  ReflectionPad2d-32            [-1, 256, 4, 4]               0
           Conv2d-33            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-34            [-1, 256, 2, 2]               0
    ResidualBlock-35            [-1, 256, 2, 2]               0
================================================================
Total params: 3,060,368
Trainable params: 3,060,368
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 1.81
Params size (MB): 11.67
Estimated Total Size (MB): 13.53
----------------------------------------------------------------
------------------------   E2   ----------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
   ReflectionPad2d-1            [-1, 3, 70, 70]               0
            Conv2d-2            [-1, 8, 64, 64]           1,184
    InstanceNorm2d-3            [-1, 8, 64, 64]               0
         LeakyReLU-4            [-1, 8, 64, 64]               0
            Conv2d-5           [-1, 16, 32, 32]           2,064
    InstanceNorm2d-6           [-1, 16, 32, 32]               0
              ReLU-7           [-1, 16, 32, 32]               0
            Conv2d-8           [-1, 32, 16, 16]           8,224
    InstanceNorm2d-9           [-1, 32, 16, 16]               0
             ReLU-10           [-1, 32, 16, 16]               0
           Conv2d-11             [-1, 64, 8, 8]          32,832
   InstanceNorm2d-12             [-1, 64, 8, 8]               0
             ReLU-13             [-1, 64, 8, 8]               0
           Conv2d-14            [-1, 128, 4, 4]         131,200
   InstanceNorm2d-15            [-1, 128, 4, 4]               0
             ReLU-16            [-1, 128, 4, 4]               0
           Conv2d-17            [-1, 256, 2, 2]         524,544
   InstanceNorm2d-18            [-1, 256, 2, 2]               0
             ReLU-19            [-1, 256, 2, 2]               0
  ReflectionPad2d-20            [-1, 256, 4, 4]               0
           Conv2d-21            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-22            [-1, 256, 2, 2]               0
             ReLU-23            [-1, 256, 2, 2]               0
  ReflectionPad2d-24            [-1, 256, 4, 4]               0
           Conv2d-25            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-26            [-1, 256, 2, 2]               0
    ResidualBlock-27            [-1, 256, 2, 2]               0
  ReflectionPad2d-28            [-1, 256, 4, 4]               0
           Conv2d-29            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-30            [-1, 256, 2, 2]               0
             ReLU-31            [-1, 256, 2, 2]               0
  ReflectionPad2d-32            [-1, 256, 4, 4]               0
           Conv2d-33            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-34            [-1, 256, 2, 2]               0
    ResidualBlock-35            [-1, 256, 2, 2]               0
================================================================
Total params: 3,060,368
Trainable params: 3,060,368
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 1.81
Params size (MB): 11.67
Estimated Total Size (MB): 13.53
----------------------------------------------------------------
------------------------shared G----------------------------
------------------------   G1   ----------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
   ReflectionPad2d-1            [-1, 256, 4, 4]               0
            Conv2d-2            [-1, 256, 2, 2]         590,080
    InstanceNorm2d-3            [-1, 256, 2, 2]               0
              ReLU-4            [-1, 256, 2, 2]               0
   ReflectionPad2d-5            [-1, 256, 4, 4]               0
            Conv2d-6            [-1, 256, 2, 2]         590,080
    InstanceNorm2d-7            [-1, 256, 2, 2]               0
     ResidualBlock-8            [-1, 256, 2, 2]               0
   ReflectionPad2d-9            [-1, 256, 4, 4]               0
           Conv2d-10            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-11            [-1, 256, 2, 2]               0
             ReLU-12            [-1, 256, 2, 2]               0
  ReflectionPad2d-13            [-1, 256, 4, 4]               0
           Conv2d-14            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-15            [-1, 256, 2, 2]               0
    ResidualBlock-16            [-1, 256, 2, 2]               0
  ConvTranspose2d-17            [-1, 128, 4, 4]         524,416
   InstanceNorm2d-18            [-1, 128, 4, 4]               0
        LeakyReLU-19            [-1, 128, 4, 4]               0
  ConvTranspose2d-20             [-1, 64, 8, 8]         131,136
   InstanceNorm2d-21             [-1, 64, 8, 8]               0
        LeakyReLU-22             [-1, 64, 8, 8]               0
  ConvTranspose2d-23           [-1, 32, 16, 16]          32,800
   InstanceNorm2d-24           [-1, 32, 16, 16]               0
        LeakyReLU-25           [-1, 32, 16, 16]               0
  ConvTranspose2d-26           [-1, 16, 32, 32]           8,208
   InstanceNorm2d-27           [-1, 16, 32, 32]               0
        LeakyReLU-28           [-1, 16, 32, 32]               0
  ConvTranspose2d-29            [-1, 8, 64, 64]           2,056
   InstanceNorm2d-30            [-1, 8, 64, 64]               0
        LeakyReLU-31            [-1, 8, 64, 64]               0
  ReflectionPad2d-32            [-1, 8, 70, 70]               0
           Conv2d-33            [-1, 3, 64, 64]           1,179
             Tanh-34            [-1, 3, 64, 64]               0
================================================================
Total params: 3,060,115
Trainable params: 3,060,115
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 2.16
Params size (MB): 11.67
Estimated Total Size (MB): 13.84
----------------------------------------------------------------
------------------------   G2   ----------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
   ReflectionPad2d-1            [-1, 256, 4, 4]               0
            Conv2d-2            [-1, 256, 2, 2]         590,080
    InstanceNorm2d-3            [-1, 256, 2, 2]               0
              ReLU-4            [-1, 256, 2, 2]               0
   ReflectionPad2d-5            [-1, 256, 4, 4]               0
            Conv2d-6            [-1, 256, 2, 2]         590,080
    InstanceNorm2d-7            [-1, 256, 2, 2]               0
     ResidualBlock-8            [-1, 256, 2, 2]               0
   ReflectionPad2d-9            [-1, 256, 4, 4]               0
           Conv2d-10            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-11            [-1, 256, 2, 2]               0
             ReLU-12            [-1, 256, 2, 2]               0
  ReflectionPad2d-13            [-1, 256, 4, 4]               0
           Conv2d-14            [-1, 256, 2, 2]         590,080
   InstanceNorm2d-15            [-1, 256, 2, 2]               0
    ResidualBlock-16            [-1, 256, 2, 2]               0
  ConvTranspose2d-17            [-1, 128, 4, 4]         524,416
   InstanceNorm2d-18            [-1, 128, 4, 4]               0
        LeakyReLU-19            [-1, 128, 4, 4]               0
  ConvTranspose2d-20             [-1, 64, 8, 8]         131,136
   InstanceNorm2d-21             [-1, 64, 8, 8]               0
        LeakyReLU-22             [-1, 64, 8, 8]               0
  ConvTranspose2d-23           [-1, 32, 16, 16]          32,800
   InstanceNorm2d-24           [-1, 32, 16, 16]               0
        LeakyReLU-25           [-1, 32, 16, 16]               0
  ConvTranspose2d-26           [-1, 16, 32, 32]           8,208
   InstanceNorm2d-27           [-1, 16, 32, 32]               0
        LeakyReLU-28           [-1, 16, 32, 32]               0
  ConvTranspose2d-29            [-1, 8, 64, 64]           2,056
   InstanceNorm2d-30            [-1, 8, 64, 64]               0
        LeakyReLU-31            [-1, 8, 64, 64]               0
  ReflectionPad2d-32            [-1, 8, 70, 70]               0
           Conv2d-33            [-1, 3, 64, 64]           1,179
             Tanh-34            [-1, 3, 64, 64]               0
================================================================
Total params: 3,060,115
Trainable params: 3,060,115
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 2.16
Params size (MB): 11.67
Estimated Total Size (MB): 13.84
----------------------------------------------------------------
------------------------   D1   ----------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           3,136
         LeakyReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3          [-1, 128, 16, 16]         131,200
    InstanceNorm2d-4          [-1, 128, 16, 16]               0
         LeakyReLU-5          [-1, 128, 16, 16]               0
            Conv2d-6            [-1, 256, 8, 8]         524,544
    InstanceNorm2d-7            [-1, 256, 8, 8]               0
         LeakyReLU-8            [-1, 256, 8, 8]               0
            Conv2d-9            [-1, 512, 4, 4]       2,097,664
   InstanceNorm2d-10            [-1, 512, 4, 4]               0
        LeakyReLU-11            [-1, 512, 4, 4]               0
           Conv2d-12           [-1, 1024, 2, 2]       8,389,632
   InstanceNorm2d-13           [-1, 1024, 2, 2]               0
        LeakyReLU-14           [-1, 1024, 2, 2]               0
           Conv2d-15              [-1, 1, 2, 2]           9,217
================================================================
Total params: 11,155,393
Trainable params: 11,155,393
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 2.41
Params size (MB): 42.55
Estimated Total Size (MB): 45.01
----------------------------------------------------------------
------------------------   D2   ----------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           3,136
         LeakyReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3          [-1, 128, 16, 16]         131,200
    InstanceNorm2d-4          [-1, 128, 16, 16]               0
         LeakyReLU-5          [-1, 128, 16, 16]               0
            Conv2d-6            [-1, 256, 8, 8]         524,544
    InstanceNorm2d-7            [-1, 256, 8, 8]               0
         LeakyReLU-8            [-1, 256, 8, 8]               0
            Conv2d-9            [-1, 512, 4, 4]       2,097,664
   InstanceNorm2d-10            [-1, 512, 4, 4]               0
        LeakyReLU-11            [-1, 512, 4, 4]               0
           Conv2d-12           [-1, 1024, 2, 2]       8,389,632
   InstanceNorm2d-13           [-1, 1024, 2, 2]               0
        LeakyReLU-14           [-1, 1024, 2, 2]               0
           Conv2d-15              [-1, 1, 2, 2]           9,217
================================================================
Total params: 11,155,393
Trainable params: 11,155,393
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 2.41
Params size (MB): 42.55
Estimated Total Size (MB): 45.01
----------------------------------------------------------------
